<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">  
  </head>
  <style>
    footer{
      height:15em;
      background-color: #495466;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }
   
    .footerBackground{     
      background-image: url("img/circle.png");
      width: 100%;
      height: 100%;
    }
    .headFooter{
      display: flex;
      align-content: center;
      justify-content: space-around;
    }
    .headFooter h1 {
      font-size: 2.5em;
      position: relative;
      z-index: 1;
    }
    .footerTittle{
      color: white;
      letter-spacing: 3px;
      width: 30%;
      padding-left: 5%;
      background: transparent;     
    }
    .footerNav{
      background-color: #333A44;
      display: flex;
      justify-content: space-evenly;
      color: honeydew;
      width: 100%;
      font-family: 'Ubuntu', sans-serif;
      position: relative;
    }
    .footerApps{
      width: 40%;
      height: auto;
      display: flex;
      align-content: center;    
      justify-content: space-evenly;
      position: relative;
      z-index: 1;
    }
    .footerLeft{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 60%;
    }
    .footerRight{
      width: 40%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .circles-bg{
      display: flex;
      width: 100%;
      position:absolute;
      top: 160%;
      left: 35%;
      justify-content: right;    
    }
    .circles-bg1{
      width: 20%;
      height: 130px;
      border: 10px solid #586474;
      border-top-left-radius: 50% 100%;
	    border-top-right-radius: 50% 100%;
      margin-right: 2%;
          
    }
    .circles-bg2{
      width: 20%;
      height: 130px;
      border: 10px solid #586474;
      border-top-left-radius: 50% 100%;
	    border-top-right-radius: 50% 100%;
      background-color: #586474;
    }
    .footerRight img{
      width: 25px;
      height: 25px;
    }
    #google{
      width: 130px;
      height: auto;
      align-self: center;
    }
    #appStore{
      width: 150px;
      height: auto;
      align-self: center;
    }
  </style>
  <body>
 
    <nav class='padding-std'>
        <div class="navright">
          <div>
            <h2>scoot</h2>
          </div>
          <div class="links">
            <p>About</p>
          </div>
          <div class="links">
            <p>Location</p>
          </div>
          <div class="links">
            <p>Careers</p>
          </div>
        </div>
        <div class="navleft">
          <button type="button">Get Scooting</button>
        </div>
    </nav>
      <header>
        <div class="container-filter"></div>
        <div class="container-title">
          <h1>Compartir scooter de forma sencilla</h1>
        </div>
        <div class="container-secondary">
          <div class="container-one">
            <img src="img/icons/flecha.png" alt="">
          </div>
          <div class="container-two">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum porro omnis enim pariatur! Repellendus provident fugit cupiditate nostrum. Veniam ipsam sapiente nam molestiae? Velit quos reprehenderit ab odit aliquid aliquam!</p>
              <button class="btn-std">Get Scotting</button>
          </div>
          <div class="container-three">
            <img src="img/icons/flecha.png" alt="">
          </div>
      </header>
      <section>
          <article class='container-one'>
                  <div class="icon"><img src="img/icons/1.png" alt="icono teléfono" /></div>
              <div class="icon"><img src="img/icons/2.png" alt="icono teléfono" /></div>
              <div class="icon"><img src="img/icons/3.png" alt="icono teléfono" /></div>
          </article>
        <article class='container-two padding-std'>
                <div>
                    <h3>Localizar con App</h3>
              <p>Uilice la aplicación para encontrar el scotter más real para usted.</p>
                      <p>Continuamente colocamos scooters en las áreas con mayor demanda, por lo que uno nunca debe 							estar demasiado lejos</p>
                </div>
              <div>
                    <h3>Localizar con App</h3>
              <p>Uilice la aplicación para encontrar el scotter más real para usted.</p>
                      <p>Continuamente colocamos scooters en las áreas con mayor demanda, por lo que uno nunca debe 							estar demasiado lejos</p>
                </div>
              <div>
                    <h3>Localizar con App</h3>
              <p>Uilice la aplicación para encontrar el scotter más real para usted.</p>
                      <p>Continuamente colocamos scooters en las áreas con mayor demanda, por lo que uno nunca debe 							estar demasiado lejos</p>
                </div>
        </article>
    </section>
    
    <footer class="padding-std">
         <div class="headFooter">
          <div class="footerTittle">
            <h1>Sign up and Scoot off today</h1>
          </div>
          <div class="footerApps">
            <img id="google" src="img/icons/AppStore.png">
            <img id="appStore" src="img/icons/googleplay.png">
          </div>
        </div>  

        <div class="circles-bg">
          <div class="circles-bg1"></div>
            <div class="circles-bg1"></div>
            <div class="circles-bg2"></div>
          </div>
    </footer>
    <div class="footerNav">
      <div class="footerLeft">
        <h2>scoot</h2>
        <h5>About</h5>
        <h5>Location</h5>
        <h5>Careers</h5>
      </div>
      <div class="footerRight">
        <img src="img/icons/facebook.png">
        <img src="img/icons/twitter.png">
        <img src="img/icons/instagram.png">
      </div>
    </div>
<script>

</script>
  </body>
</html>


